config:
  map: addon-http-application-routing-nginx-configuration
  repo: https://github.dev/WorldHealthOrganization/nginx-ingress-whitelister
  tag: main
  seperator: "#---- WHITELIST ----"
bundle:
  name: gateway-ca-bundle
  namespace: default
  repo: Location for Folder
ingress:
  name: gateway
  namespace: default
job: 
  schedule: '*/1 * * * *'

