config:
  map: addon-http-application-routing-nginx-configuration
  repo: https://github.com/csotiistvan/tng-nginx-ingress-whitelister.git
  tag: main
  seperator: "---- WHITELIST ----"
bundle:
  name: ca-bundle
  repo: https://github.com/WorldHealthOrganization/tng-participants-dev.git
ingress:
  name: addon-http-application-routing-nginx-ingress-controller
  namespace: kube-system
job: 
  schedule: '*/10 * * * *'

